#
#	General settings
#

discoveryPort = 13666
tcpPort = 13667
discoveryMaintenanceTime = 30
bandMode = false;
mafiaMode = false;

#
#	Nano Service settings
#

nanoservicePort = 13665
nanoserviceRoot = fsys:xmlReadOnly:root://chav1961.nanochat.client.Application/chav1961/nanochat/client/helptree.xml
nanoserviceCreolePrologueURI = root://chav1961.nanochat.client.Application/static/prolog.cre
nanoserviceCreoleEpilogueURI = root://chav1961.nanochat.client.Application/static/epilog.cre
