#
#	General settings
#

discoveryPort = 13700
nanoservicePort = 13701
tcpPort = 13702
discoveryMaintenanceTime = 30
bandMode = false;
mafiaMode = false;
discoveryRecordSize = 8192

#
#	Nano Service settings
#

nanoserviceRoot = fsys:xmlReadOnly:root://chav1961.nanochat.client.Application/chav1961/nanochat/client/helptree.xml
nanoserviceCreolePrologueURI = root://chav1961.nanochat.client.Application/static/prolog.cre
nanoserviceCreoleEpilogueURI = root://chav1961.nanochat.client.Application/static/epilog.cre


purelib.settings.macros.printExpanded=true
purelib.settings.assembler.printSuppress=false
